MONGODB_URI=mongodb+srv://amaner3212:AMANsingh12%40@cluster0.ewy5e6q.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
JWT_SECRET=myscretkey
NODE_ENV=development
CLOUDINARY_CLOUD_NAME = dcvnirh1h
CLOUDINARY_API_KEY=568499348442221
CLOUDINARY_API_SECRET=Zr_XhZsyXOuduoXi6HBJnWT3fek